{
  "cmake.buildBeforeRun": true,
  "cmake.cleanBeforeBuild": true,
  "cmake.configureArgs": [
    "-DCMAKE_BUILD_TYPE=Debug",
    "--fresh",
    "-DCMAKE_CXX_FLAGS=/Zi /Od /DEBUG:FULL"
  ],
  "cmake.buildArgs": [
    "--config", "Debug",
    "--clean-first",
    "--verbose"
  ],
  "C_Cpp.debugShortcut": false,
  "C_Cpp.autocomplete": "disabled"
}